Views/AddItemView.xaml

<Window x:Class="MyVisualStudio.Views.AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVisualStudio.Views"
        xmlns:vm="clr-namespace:MyVisualStudio.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Height="250" Width="250" Background="#242424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5 0 5 0">
            <TextBlock Text="Name:" Foreground="White"></TextBlock>
            <TextBox
                Text="{Binding FileName}"
                materialDesign:HintAssist.Hint="name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 0 5 0">
            <TextBlock Text="Extension:" Foreground="White"></TextBlock>
            <ComboBox Margin="0 11 0 0" Text="{Binding Extension}">
                <ComboBoxItem
                    IsSelected="True"
                    Content=".cs"/>
                <ComboBoxItem
                    Content="folder"/>
                <ComboBoxItem
                    Content=".txt"/>
                <ComboBoxItem
                    Content=".json"/>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2"
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Create"
                Command="{Binding CreateCommand}"
                FontSize="20"
                Height="60"/>
    </Grid>
</Window>
