Views/StartView.xaml

<UserControl x:Class="MyVisualStudio.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyVisualStudio.Views"
             xmlns:vm="clr-namespace:MyVisualStudio.ViewModels"
             
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:StartViewModel}"
             Background="#242424">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="25">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Grid.Row="0" Text="My Visual Studio" Foreground="#F2F2F2" FontSize="30" VerticalAlignment="Center" Margin="0 10 0 10"></TextBlock>
                <TextBlock Grid.Row="1" Text="Open Recent" Foreground="#F2F2F2" FontSize="20" VerticalAlignment="Center" Margin="0 10 0 10"></TextBlock>
                <TextBox Grid.Row="2" Width="250" Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="#F2F2F2" HorizontalAlignment="Left" Margin="0 10 0 10"/>
            </StackPanel>
            <ListBox DockPanel.Dock="Bottom"  Grid.Row="3" Foreground="#F2F2F2" Margin="0 10 0 10">
                <TextBlock Text="Plain" />
                <TextBlock Text="Old" />
                <TextBlock Text="ListBox" />
                <TextBlock Text="Full of junk" />
                <TextBlock Text="Plain" />
                <TextBlock Text="Old" />
                <TextBlock Text="ListBox" />
                <TextBlock Text="Full of junk" />
                <TextBlock Text="Plain" />
                <TextBlock Text="Old" />
                <TextBlock Text="ListBox" />
                <TextBlock Text="Full of junk" />
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="0 100 0 0">
            <Button Margin="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Create a new project"
                    Command="{Binding CreateNewProjectCommand}"
                    FontSize="20"
                    Height="60"/>
            <Button Margin="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Open a local folder"
                    FontSize="20"
                    Height="60"/>
        </StackPanel>

    </Grid>
</UserControl>
